description = 'Object Manager'
version = '2.1'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = "net.vjdv.baz.om2.Main"

repositories {
	mavenCentral()
}

dependencies {
  compile 'com.microsoft.sqlserver:mssql-jdbc:6.2.0.jre8'
}

sourceSets {
	main {
		resources {
        	srcDirs = ["src"]
        	includes = ["**/*.fxml"]
    	}
		java {
			srcDir 'src'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ObjectManager'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'ObjectManager',  
        	'Implementation-Version': version,
        	'Main-Class': 'net.vjdv.baz.om2.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
