description = 'Object Manager'
version = '2.4'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = "net.vjdv.baz.om2.Main"

repositories {
	mavenCentral()
}

dependencies {
  compile 'com.microsoft.sqlserver:mssql-jdbc:6.2.0.jre8'
  compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.9'
  compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

sourceSets {
	main {
		resources {
        	srcDirs = ["src"]
        	includes = ["**/*.fxml", "**/*.png"]
    	}
		java {
			srcDir 'src'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ObjectManager'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'ObjectManager',  
        	'Implementation-Version': version,
        	'Main-Class': 'net.vjdv.baz.om2.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
