description = 'Object Manager'
version = '2.1'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = "net.vjdv.baz.om2.Main"

repositories {
	mavenCentral()
}

dependencies {
  compile 'com.ibm.icu:icu4j:62.1'
  compile 'com.microsoft.sqlserver:mssql-jdbc:6.2.0.jre8'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ObjectManager'
    }
}
